<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#4cbd9b" />
    <meta name="Keywords" content="Google Keyword Suggestions" />
    <meta name="Description" content="Google Keyword Suggestions" />
    <meta name="robots" content="noindex,nofollow" />

    <link rel="shortcut icon" href="./favicon.png" />
    <title>Google Keyword Suggestions</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" async rel="stylesheet" />
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <noscript>
        <style type="text/css">
            body {
                background: #ffffff;
                color: #333333;
            }

            .jsCheck {
                display: none;
            }

            p {
                padding: 20px 10px;
                text-align: center;
            }

            img {
                display: block;
                max-height: 100px;
                margin: 50px auto 0;
            }
        </style>
        <div class="noscriptmsg">
            <div>
                <p>Sorry, but this website requires Javascript.</p>
            </div>
        </div>
    </noscript>
</head>

<body>
    <div id="app" class="container-fluid">
        <!-- <div id="overlay">
            <div class="loader"></div>
        </div> -->
        <div class="container">
            <h1 id='projectName' class="py-4">🐱‍🐉 Google Keyword Suggestions</h1>
            <div class="row">
                <div class="col-sm-7">
                    <div class="form-group">
                        <textarea id="inputKeywords" rows="14" class="form-control"
                            autofocus="" tabindex="1" placeholder="Enter keywords to test or drag file keywords onto the page"
                            spellcheck="false"></textarea>
                    </div>
                    <div class="buttons d-flex justify-content-end">
                        <div class="loader small d-none"></div>
                        <input type="file" class='d-none' id="fileupload" />
                        <button class="btn btn-lg btn-info mr-2" role="button" id="fileuploadBtn" tabindex="3">Import
                            file</button>
                        <button id="validate" class="btn btn-lg btn-primary " role="button" tabindex="2">GO</button>
                    </div>
                    <div id="errorOutput" class="my-3"></div>
                </div>
                <div class="col-sm-5">
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h4 class="card-title">Settings</h4>
                            <p class="card-text">
                                Please enter one keyword per line
                                <div class="form-group">
                                    <label for="reportName">Report name</label>
                                    <input id="reportName" class="form-control" name="reportName">
                                </div>
                                <div class="form-group">
                                    <label for="location">Location</label>
                                    <select id='location' class="form-control" name="location">
                                        <option value="AU" selected>AU</option>
                                        <option value="UK">UK</option>
                                        <option value="US">US</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="pretty p-icon p-smooth">
                                        <input disabled type="checkbox" name="analyseTopResults" />
                                        <div class="state p-primary">
                                            <i class="icon material-icons">done</i>
                                            <label>Analyse top results</label>
                                        </div>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>

